<!doctype html>
<html>
<head>
<title> CSS and HTML </title>
<meta name="viewport" content="width=device-width,intial-scale=1"/>
<style>
.rows{width:100%}
.cols1{background:white;float:left;height:700px;width:400px;margin:30px 0px 30px 35px;border-radius:40px;}
.heading{text-align:center;margin-top:10px;}
.logo{width:100%;height:300px;}
.container {position:relative; text-align:center; color:white;}
.heading-center{position:absolute; top:30px; left:80px;}
.boxcolor{position:absolute;background-color:#F55712;width:100px;height:20px;bottom:50px; left:145px;}
.cols2{background:white;float:left;height:700px;width:400px;margin:30px 0px 0px 35px;border-radius:40px;}
.logo1{width:150px;height:150px;margin:0px 0px 0px 120px;}
.sheading{position:absolute;top:20;}

.cols3{background:white;float:left;height:700px;width:400px;margin:30px 0px 0px 35px;border-radius:40px;}


</style>
</head>
<body style="background-color:#F55712 ;">
<div class="rows">
<div class="cols1">
<div><h1 class="heading"> <span style="color: #F55712 ">M</span>shop </h></div>
<div class="container">
<img src="download2.jpg" class="logo"/>
<div class="heading-center">
<h1><span style="font-size:25px">JACKETS ELEGANT</span></h1>
<p><span style="font-size:20px">Loren ipsum dolor sit amet</span></p>
</div>
<div class="boxcolor"><span style="font-size:12px;text-align:center">SHOP NOW </span></div>
</div>
<div>
<img src="shirt1.jpg" class="logo1">
<div class="sheading"><span style="font-size:20px;color:blue;">SHIRT</span></div>
</div>
</div>


<div class="cols2"></div>
<div class="cols3"></div>
</div>
</body>
</html>